num = 5         si      ‹óŠij            ¯k
    *           i = 1     4  =  num-i      1  = i*2-1
   ***          i = 2     3  =  num-i	   3  = i*2-1
  *****         i = 3     2  =  num-i      5  = i*2-1   
 *******        i = 4     1  =  num-i      7  = i*2-1   
*********       i = 5     0  =  num-i      9  = i*2-1


num -1 = 4      sl      ‹óŠim            ¯n
 *******        l = 4     1  =  num-l      7  = l*2-1
  *****         l = 3     2  =  num-l      5  = l*2-1
   ***          l = 2     3  =  num-l      3  = l*2-1
    *           l = 1     4  =  num-l      1  = l*2-1





num = 5         si      ‹óŠij            ¯k               ‘Åˆó
    *           i = 1     4  =  num-i      1  = i*2-1		  1	        k = 1
   * *          i = 2     3  =  num-i	   3  = i*2-1        1 3        k = 1  k = 3   k = i*2-1
  *   *         i = 3     2  =  num-i      5  = i*2-1       1   5       k = 1  k = 5   k = i*2-1
 *     *        i = 4     1  =  num-i      7  = i*2-1      1     7      k = 1  k = 7   k = i*2-1
*       *       i = 5     0  =  num-i      9  = i*2-1     1       9     k = 1  k = 9   k = i*2-1


num -1 = 4      sl      ‹óŠim            ¯n               
 *     *        l = 4     1  =  num-l      7  = l*2-1      1     7      k = 1  k = 7   k = l*2-1
  *   *         l = 3     2  =  num-l      5  = l*2-1       1   5       k = 1  k = 5   k = l*2-1
   * *          l = 2     3  =  num-l      3  = l*2-1        1 3        k = 1  k = 3   k = l*2-1
    *           l = 1     4  =  num-l      1  = l*2-1         1         k = 1  k = 1   k = l*2-1

